action.feeds.success=Las acciones fueron listadas con éxito.
action.comment.success=El comentario ha sido agregado.
action.comments.success=Se enumeraron {0} revisa éxito.
action.want.success=La feed era 'wantado o no' con éxito.
action.report.success=La denuncia se registró con éxito.
action.toogleblock.success=El usuario {0} fue de (des) bloqueó correctamente!
action.share.success=El reparto se ha realizado correctamente.

authentication.recoverypassword.success=An email was sent to you to reset your new password.
authentication.logoff.success=You logged out successfully.
authentication.authorize.success=The user has been successfully authenticated.