action.feeds.success=As ações foram listadas com sucesso.
action.comment.success=O comentário foi adicionado com sucesso.
action.comments.success=Foram listados {0} comentários com sucesso.
action.want.success=O feed foi 'wantado ou não' com sucesso.
action.report.success=A denúncia foi registrada com sucesso.
action.toogleblock.success=O usuário {0} foi (des)bloqueado com sucesso!
action.share.success=O compartilhamento foi efetuado com sucesso.

authentication.recoverypassword.success=Foi enviado um e-mail para voce redefinir a sua nova senha.
authentication.logoff.success=O usuário saiu do sistema com sucesso.
authentication.authorize.success=O usuário foi autenticado com sucesso.

cdn.retrieve.success=O arquivo multimídia foi salvo com sucesso.

notification.listactions.success=A lista de ações foram recuperadas com sucesso.
notification.register.success=O dispositivo móvel foi registrado para {0}.

social.unlink.success=A conta virtual do usuário acaba de ser desvinculada.
social.link.success=A conta virtual do usuário acaba de ser vinculada.
social.signup.waitingregistration.success=Este usuário ainda não efetuou o cadastro no sistema, mas já possui a rede social vinculada.
social.signup.authorize.success=Este usuário já existe no sistema. Ele está autenticado para acessar o sistema.
social.signup.register.success=Este usuário é novo no sistema, efetue o registro do mesmo.

user.listcircle.success=Os amigos foram listados com sucesso.
user.analyzecontacts.success=Foram adicionados {0} pessoas e convidados a utilizar {1} pessoas.
user.leavecircle.success=O usuário {0} foi removido como amigo.
user.joincircle.success=O usuário {0} foi solicitado como amigo.
user.list.success=A consulta do perfil foi realizada com sucesso.
user.search.success=A consulta foi realizada com sucesso.
user.exclude.success=O usuário foi excluido com sucesso.
user.register.success=O usuário ({0}) foi registrado com sucesso.

wishlist.delete.success=A lista de desejos ({0}) foi excluida com sucesso.
wishlist.products.success=A consulta pelos produtos da lista de desejos foi realizada com sucesso.
wishlist.list.success=A consulta pela lista de desejos foi realizada com sucesso.
wishlist.update.success=A lista de desejos ({0}) foi editada com sucesso.
wishlist.create.success=A lista de desejo ({0}) foi criada com sucesso.