action.feeds.success=As ações foram listadas com sucesso.
action.comment.success=O comentário foi adicionado com sucesso.
action.comments.success=Foram listados {0} comentários com sucesso.
action.want.success=O feed foi 'wantado ou não' com sucesso.
action.report.success=A denúncia foi registrada com sucesso.
action.toogleblock.success=O usuário {0} foi (des)bloqueado com sucesso!
action.share.success=O compartilhamento foi efetuado com sucesso.

authentication.recoverypassword.success=Foi enviado um e-mail para voce redefinir a sua nova senha.
authentication.logoff.success=O usuário saiu do sistema com sucesso.
authentication.authorize.success=O usuário foi autenticado com sucesso.

cdn.retrieve.success=O arquivo multimídia foi salvo com sucesso.

notification.listactions.success=A lista de ações foram recuperadas com sucesso.
notification.register.success=O dispositivo móvel foi registrado para {0}.

social.unlink.success=A conta virtual do usuário acaba de ser desvinculada.
social.link.success=A conta virtual do usuário acaba de ser vinculada.
social.signup.waitingregistration.success=Este usuário ainda não efetuou o cadastro no sistema, mas já possui a rede social vinculada.
social.signup.authorize.success=Este usuário já existe no sistema. Ele está autenticado para acessar o sistema.
social.signup.register.success=Este usuário é novo no sistema, efetue o registro do mesmo.