action.feeds.success=The shares were listed successfully.
action.comment.success=The comment has successfully added.
action.comments.success=Were listed {0} reviews successfully.
action.want.success=The feed was 'wanted or not' successfully.
action.report.success=The complaint was registered successfully.
action.toogleblock.success=User {0} was (un) successfully blocked!
action.share.success=The sharing was successful.

authentication.recoverypassword.success=Un correo electrónico fue enviado a usted para restablecer tu contraseña nueva.
authentication.logoff.success=Usted ha entrado a cabo con éxito.
authentication.authorize.success=El usuario ha sido autenticado con éxito.