action.feeds.success=The shares were listed successfully.
action.comment.success=The comment has successfully added.
action.comments.success=Were listed {0} reviews successfully.
action.want.success=The feed was 'wanted or not' successfully.
action.report.success=The complaint was registered successfully.
action.toogleblock.success=User {0} was (un) successfully blocked!
action.share.success=The sharing was successful.

authentication.recoverypassword.success=An email was sent to you to reset your new password.
authentication.logoff.success=You logged out successfully.
authentication.authorize.success=The user has been successfully authenticated.

cdn.retrieve.success=The multimedia file has been saved successfully.

notification.listactions.success=The list of actions were successfully retrieved.
notification.register.success=The mobile device was registered to {0}.

social.unlink.success=The virtual user account has just been untied.
social.link.success=The virtual user account has just been bound.
social.signup.waitingregistration.success=This user has not made ??the registration in the system, but already has a social network bound.
social.signup.authorize.success=This user already exists in the system. It is authenticated to access the system.
social.signup.register.success=This user is new to the system, make a record of it.