action.feeds.success=Las acciones fueron listadas con éxito.
action.comment.success=El comentario ha sido agregado.
action.comments.success=Se enumeraron {0} revisa éxito.
action.want.success=La feed era 'wantado o no' con éxito.
action.report.success=La denuncia se registró con éxito.
action.toogleblock.success=El usuario {0} fue de (des) bloqueó correctamente!
action.share.success=El reparto se ha realizado correctamente.

authentication.recoverypassword.success=Un correo electrónico fue enviado a usted para restablecer tu contraseña nueva.
authentication.logoff.success=Usted ha entrado a cabo con éxito.
authentication.authorize.success=El usuario ha sido autenticado con éxito.

cdn.retrieve.success=El archivo multimedia ha sido guardado con éxito.

notification.listactions.success=La lista de acciones se recuperaron con éxito.
notification.register.success=El dispositivo móvil se registró a {0}.

social.unlink.success=La cuenta de usuario virtual acaba de ser desatado.
social.link.success=La cuenta de usuario virtual acaba de ser obligado.
social.signup.waitingregistration.success=Este usuario no ha realizado el registro en el sistema, pero ya tiene una red social determinada.
social.signup.authorize.success=Este usuario ya existe en el sistema. Se autenticado para acceder al sistema.
social.signup.register.success=Este usuario es nuevo en el sistema, hacer un registro de ello.

user.listcircle.success=Amigos se enumeran con éxito.
user.analyzecontacts.success=Se añadieron {0} personas e invitados a utilizar {1} personas.
user.leavecircle.success=El usuario {0} ha sido eliminado como amigo.
user.joincircle.success=El usuario {0} ha sido solicitado como un amigo.
user.list.success=El perfil de consulta se ha realizado correctamente.
user.search.success=La consulta se ha realizado correctamente.
user.exclude.success=El usuario se ha eliminado correctamente.
user.register.success=Usuario ({0}) se registró correctamente.

wishlist.delete.success=La lista de deseos ({0}) fue excluido con éxito.
wishlist.products.success=Una consulta con el producto Lista tuvo éxito.
wishlist.list.success=Consulta por lista de deseos se ha realizado correctamente.
wishlist.update.success=La lista de deseos ({0}) ha sido editado correctamente.
wishlist.create.success=La lista de deseos ({0}) se ha creado correctamente.