action.feeds.success=Las acciones fueron listadas con éxito.
action.comment.success=El comentario ha sido agregado.
action.comments.success=Se enumeraron {0} revisa éxito.
action.want.success=La feed era 'wantado o no' con éxito.
action.report.success=La denuncia se registró con éxito.
action.toogleblock.success=El usuario {0} fue de (des) bloqueó correctamente!
action.share.success=El reparto se ha realizado correctamente.

authentication.recoverypassword.success=Un correo electrónico fue enviado a usted para restablecer tu contraseña nueva.
authentication.logoff.success=Usted ha entrado a cabo con éxito.
authentication.authorize.success=El usuario ha sido autenticado con éxito.

cdn.retrieve.success=El archivo multimedia ha sido guardado con éxito.

notification.listactions.success=La lista de acciones se recuperaron con éxito.
notification.register.success=El dispositivo móvil se registró a {0}.